# SSMTemplate

./: pom.xml
src/main/java/com/aikele/aop/: LogAspect.java  MyAspect.java
src/main/java/com/aikele/controller/: HelloController.java
src/main/java/com/aikele/entity/: User.java
src/main/java/com/aikele/exception/: myException.java
src/main/java/com/aikele/mapper/: UserMapper.java
src/main/java/com/aikele/service/: UserService.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
